<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.box{
			width: 1000px;
			height: 500px;
			background: yellow;
			margin: 20px auto;
			position: relative;
		}
		a{
			text-decoration: none;
		}
		.right{
			width: 400px;
			height: 500px;
			background: red;
			float: left;
		}
		.left{
			width: 600px;
			height: 500px;
			float:right;
			position: absolute;
			top: 0;
			right: 0;
		}
		.tu{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			display: block;
		}
		.huantu{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.huantu a{
			color: #000;
		}
		.right img{
			display: block;
			width: 100%;
			height: 100%;
		}
		/*.left1{
			width: 600px;
			height: 500px;
			background: blue;
			float:right;
			position: absolute;
			top: 0;
			right: 0;
		}*/
	</style>
	<body>
		<div class="box">
			<div class="right">
				<img src="../two2D/img/tu5.jpg"/>
			</div>
			<div class="left">
				<img src="../StarWars/images/A.gif" alt="" class="tu"/>
				<img src="../StarWars/images/B.gif" alt="" class="tu"/>
				<img src="../StarWars/images/C.gif" alt="" class="tu"/>
				<img src="../StarWars/images/D.gif" alt="" class="tu"/>
				<img src="../StarWars/images/E.gif" alt="" class="tu"/>
				<img src="../StarWars/images/F.gif" alt="" class="tu"/>
				<img src="../StarWars/images/G.gif" alt="" class="tu"/>
				<img src="../StarWars/images/H.gif" alt="" class="tu"/>
				<img src="../StarWars/images/I.gif" alt="" class="tu"/>
				<img src="../StarWars/images/J.gif" alt="" class="tu"/>
				<img src="../StarWars/images/K.gif" alt="" class="tu"/>
				<img src="../StarWars/images/L.gif" alt="" class="tu"/>
				<img src="../StarWars/images/M.gif" alt="" class="tu"/>
				<img src="../StarWars/images/N.gif" alt="" class="tu"/>
				<img src="../StarWars/images/O.gif" alt="" class="tu"/>
				<img src="../StarWars/images/P.gif" alt="" class="tu"/>
				<img src="../StarWars/images/Q.gif" alt="" class="tu"/>
				<img src="../StarWars/images/R.gif" alt="" class="tu"/>
				<img src="../StarWars/images/S.gif" alt="" class="tu"/>
				<img src="../StarWars/images/T.gif" alt="" class="tu"/>
				<img src="../StarWars/images/U.gif" alt="" class="tu"/>
				<img src="../StarWars/images/V.gif" alt="" class="tu"/>
				<img src="../StarWars/images/W.gif" alt="" class="tu"/>
				<img src="../StarWars/images/X.gif" alt="" class="tu"/>
				<img src="../StarWars/images/Y.gif" alt="" class="tu"/>
				<img src="../StarWars/images/Z.gif" alt="" class="tu"/>
				<img src="../StarWars/images/A.gif" alt="" class="tu"/>
				<img src="../StarWars/images/B.gif" alt="" class="tu"/>
				<img src="../StarWars/images/C.gif" alt="" class="tu"/>
				<div class="huantu">换图</div>
			</div>

		</div>
	</body>
</html>
<script type="text/javascript">
	let box=document.querySelector(".box");
	console.log(box);
	let left=document.querySelector(".left");
	let tu=document.querySelectorAll(".tu");
	let img=document.querySelectorAll('img');
	let huantu=document.querySelector(".huantu");
//	console.log(huantu)

	huantu.onclick=function(){
		for(let i=0;i<tu.length;i++){
			tu[i].style.transform="rotateY(180deg)"
			tu[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu[i].style.backgroundSize="100%"
		}
	}

</script>