<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.box{
			width: 1000px;
			height: 500px;
			background: yellow;
			margin: 20px auto;
			position: relative;
		}
		a{
			text-decoration: none;
		}
		.right{
			width: 400px;
			height: 500px;
			background: red;
			float: left;
		}
		.left{
			width: 600px;
			height: 500px;
			float:right;
			position: absolute;
			top: 0;
			right: 0;
		}
		.tu{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			display: block;
		}
		.tu1{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 0.3s;
			display: block;
		}
		.tu2{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 0.6s;
			display: block;
		}
		.tu3{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 0.9s;
			display: block;
		}
		.tu4{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 1.2s;
			display: block;
		}
		.tu5{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 1.5s;
			display: block;
		}
		.tu6{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 1.8s;
			display: block;
		}
		.tu7{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 2.1s;
			display: block;
		}
		.tu8{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			transition: all 1s linear;
			transition-delay: 2.4s;
			display: block;
		}
		.huantu{
			width: 96px;
			height: 96px;
			background: palevioletred;
			border:2px solid #ff6700;
			float: left;
			font-size: 25px;
			text-align: center;
			line-height: 96px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.huantu a{
			color: #000;
		}
		.right img{
			display: block;
			width: 100%;
			height: 100%;
		}
		/*.left1{
			width: 600px;
			height: 500px;
			background: blue;
			float:right;
			position: absolute;
			top: 0;
			right: 0;
		}*/
	</style>
	<body>
		<div class="box">
			<div class="right">
				<img src="../two2D/img/tu5.jpg"/>
			</div>
			<div class="left">
				<img src="../StarWars/images/A.gif" alt="" class="tu"/><!--1-->   
				<img src="../StarWars/images/B.gif" alt="" class="tu1"/><!--2--> 
				<img src="../StarWars/images/C.gif" alt="" class="tu2"/><!--3--> 
				<img src="../StarWars/images/D.gif" alt="" class="tu3"/><!--4--> 
				<img src="../StarWars/images/E.gif" alt="" class="tu4"/><!--5--> 
				<img src="../StarWars/images/F.gif" alt="" class="tu1"/><!--6--> 
				<img src="../StarWars/images/G.gif" alt="" class="tu2"/><!--7--> 
				<img src="../StarWars/images/H.gif" alt="" class="tu3"/><!--8--> 
				<img src="../StarWars/images/I.gif" alt="" class="tu4"/><!--9--> 
				<img src="../StarWars/images/J.gif" alt="" class="tu5"/><!--10--> 
				<img src="../StarWars/images/K.gif" alt="" class="tu2"/><!--11--> 
				<img src="../StarWars/images/L.gif" alt="" class="tu3"/><!--12--> 
				<img src="../StarWars/images/M.gif" alt="" class="tu4"/><!--13--> 
				<img src="../StarWars/images/N.gif" alt="" class="tu5"/><!--14--> 
				<img src="../StarWars/images/O.gif" alt="" class="tu6"/><!--15--> 
				<img src="../StarWars/images/P.gif" alt="" class="tu3"/><!--16--> 
				<img src="../StarWars/images/Q.gif" alt="" class="tu4"/><!--17--> 
				<img src="../StarWars/images/R.gif" alt="" class="tu5"/><!--18--> 
				<img src="../StarWars/images/S.gif" alt="" class="tu6"/><!--19--> 
				<img src="../StarWars/images/T.gif" alt="" class="tu7"/><!--20--> 
				<img src="../StarWars/images/U.gif" alt="" class="tu4"/><!--21--> 
				<img src="../StarWars/images/V.gif" alt="" class="tu5"/><!--22--> 
				<img src="../StarWars/images/W.gif" alt="" class="tu6"/><!--23--> 
				<img src="../StarWars/images/X.gif" alt="" class="tu7"/><!--24--> 
				<img src="../StarWars/images/Y.gif" alt="" class="tu8"/><!--25--> 
				<img src="../StarWars/images/Z.gif" alt="" class="tu5"/><!--26--> 
				<img src="../StarWars/images/A.gif" alt="" class="tu6"/><!--27--> 
				<img src="../StarWars/images/B.gif" alt="" class="tu7"/><!--28--> 
				<img src="../StarWars/images/C.gif" alt="" class="tu8"/><!--29--> 
				<div class="huantu">换图</div>
			</div>

		</div>
	</body>
</html>
<script type="text/javascript">
	let box=document.querySelector(".box");
	console.log(box);
	let left=document.querySelector(".left");
	let tu=document.querySelectorAll(".tu");
	let tu1=document.querySelectorAll(".tu1");
	let tu2=document.querySelectorAll(".tu2");
	let tu3=document.querySelectorAll(".tu3");
	let tu4=document.querySelectorAll(".tu4");
	let tu5=document.querySelectorAll(".tu5");
	let tu6=document.querySelectorAll(".tu6");
	let tu7=document.querySelectorAll(".tu7");
	let tu8=document.querySelectorAll(".tu8");
	let img=document.querySelectorAll('img');
	let huantu=document.querySelector(".huantu");
//	console.log(huantu)

	huantu.onclick=function(){
		for(let i=0;i<tu.length;i++){
			tu[i].style.transitionDelay="0.3s"
			tu[i].style.transform="rotateY(180deg)"
			tu[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu[i].style.backgroundSize="100%"
		}	
		for(let i=0;i<tu1.length;i++){
			tu1[i].style.transitionDelay="0.6s"
			tu1[i].style.transform="rotateY(180deg)"
			tu1[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu1[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu2.length;i++){
			tu2[i].style.transitionDelay="0.9s"
			tu2[i].style.transform="rotateY(180deg)"
			tu2[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu2[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu3.length;i++){
			tu3[i].style.transitionDelay="1.2s"
			tu3[i].style.transform="rotateY(180deg)"
			tu3[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu3[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu4.length;i++){
			tu4[i].style.transitionDelay="1.5s"
			tu4[i].style.transform="rotateY(180deg)"
			tu4[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu4[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu5.length;i++){
			tu5[i].style.transitionDelay="1.8s"
			tu5[i].style.transform="rotateY(180deg)"
			tu5[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu5[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu6.length;i++){
			tu6[i].style.transitionDelay="2.1s"
			tu6[i].style.transform="rotateY(180deg)"
			tu6[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu6[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu7.length;i++){
			tu7[i].style.transitionDelay="2.4s"
			tu7[i].style.transform="rotateY(180deg)"
			tu7[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu7[i].style.backgroundSize="100%"
		}
		for(let i=0;i<tu8.length;i++){
			tu8[i].style.transitionDelay="2.7s"
			tu8[i].style.transform="rotateY(180deg)"
			tu8[i].style.backgroundImage="url(../two2D/img/tu4.jpg)"
			tu8[i].style.backgroundSize="100%"
		}
	}

</script>